url=https://www.demoadmin.enhanzed.com
browser=chrome

orgcode=enhanzed

orgcode1=qwer

orgcode2=

orgcode3=vinyas

uname=preetham@enhanzed.com
pwd=qwerty@1

uname1=preethamenhanzeddotcom
pwd1=qwerty@1

pwd2=qwert@11111

uname3=
pwd3=

pwdd=qwert

uname4=john@doe.com
pwd4=qwerty@1